<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8" />
<meta name="description" content="Personal Improvement App" />
<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover" />
<meta name="theme-color" content="#000000" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!-- Tab -->
<head>
  <title> Offline </title>
</head>

<!-- Local Stylesheet -->
<style>
  /* HTML SETUP */

  html, body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    background-color: #000000;
  }

  #content {
    margin: 10px;
    font-family: Tahoma, Verdana;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
    background-color: #000000;
  }

  /* UI ELEMENTS */

  #header {
    font-size: 50px;
  }

  button {
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    cursor: pointer;
    background-color: #a4da99;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
  }

  button:hover {
    background-color: #39FF13;
  }

  /* SCROLLING */

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #000000;
  }

  ::-webkit-scrollbar-thumb {
    background: #a4da99;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #39FF13;
  }
</style>

<body>
  <!-- Main Script -->
  <script>
    //Onload Function:
    window.onload = function () {
      //Checks the Case:
      if (navigator.onLine) {
        //Redirects:
        window.location.href = "/index.html";
      }
    }
  </script>

  <div id="content">
    <!-- Page Header -->
    <div id="header" style="margin: 20px;"> You're Offline! </div>

    <!-- Reload Button -->
    <button onclick="window.location.reload();"> Try Again </button>
  </div>
</body>

</html>